<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skupina AKCE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #6d1d1d;;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1, h2 {
            margin: 10px 0;
        }
        main section {
           max-width: 800px;
           margin: auto;
        }

        main section img {
            width:800px;
            max-width:100%;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #6d1d1d;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
       .contact {
            margin-top: 20px;
        }

    </style>
</head>
<body>

<header>
    <h1>Skupina AKCE</h1>
</header>

<main>
    <section>
        <h2>Vítejte na stránkách hudební skupiny AKCE.</h2>
        <p>
            Jsme tady pro vaši zábavu. Interpretujeme skladby různých žánrů : rock, pop, country, disco ,
            dechovku i rytmy klasických tanečních stylů. Repertoár neustále rozšiřujeme o hudební novinky –
            pokud jsou ještě hratelné.
        </p><p>
            Zahrajeme na plese ( mysliveckém, hasičském, sportovním, maškarním ), na zábavě ,rodinné
            oslavě, firemním večírku, letních parketech ….
    </p><p>
            Naší specialitou jsou svatby. Umíme zahrát pro radost všem generacím zůčastněných. Dokážeme i
            podkresy pod svatební obřad řízený oddávajícím ( píšťalové varhany, smyčce, klasické piánové
            party )
    </p><p>
            Komorní akce jsme schopni odehrát i ve dvou lidech, velké akce hrajeme ve větším složení, které
            doladíme dle dohodnutého tématu produkce. ( jiná sestava na ples, jiná na countrybál )
    </p><p>
            Učinkující jsou většinou zkušení hudebníci s dlouholetou praxí, ale dáváme prostor i novým tvářím.
    </p><p>
            Zajistíme i externí hosty do programu, je li potřeba.
    </p><p>
            Máme vlastní zvuk i dopravu. Průvodní slovo. Jsme plátci DPH - agentura Akce.
    </p><p>
            K produkci potřebujeme odpovídající prostor – venku zastřešený, včetně boků ze tří stran. Nelze
            hrát na trávě, štěrku apod. Vždy je nutný rovný, suchý stabilní podklad. Dále je nezbytná elektrická
            přípojka dle dohody, poblíž místa konání. Důležitá je možnost příjezdu k místu konání a možnost
            parkovacího stání. Je potřeba zpřístupnit místo konání min 2 hodiny před začátkem produkce.
            Pokud hrajeme déle, než dvě hodiny, je nezbytné přiměřené občerstvení dle dohody.
    </p><p>
            Skupina vznikla v r. 1998 a volně navázala na působení oblastní taneční skupiny Grošáci ve
            středočeském kraji. Jak šel čas, a obměňovalo se personální složení, hrála skupina pod různými
            modifikacemi názvu AKCE – registrované ochranné známky (skupina Akce, AKCE music, AkceBAND).
            Po posledních změnách v roce 2024 se vracíme k původnímu názvu „Skupina AKCE“.
        </p>
        <img src="velvary.jpeg">
        <img src="technika.jpeg">

    <section class="contact">
        <h2>Kontakt</h2>
        <p>Daniel Kratochvíl, kapelník:</p>
        <ul>
            <li>Telefon:  602 36 36 67</li>
            <li>Email: velkoobchod.kratochvil@seznam.cz</li>
            <li>Adresa: Karla Krohna 371, Velvary, Agentura AKCE</li>
            <li>IČO: 40 59 18 67</li>
            <li>DIČ: CZ 65 04 06 20 70</li>
        </ul>
    </section>
</main>

<footer>
    <p>&copy; 2024 Skupina AKCE</p>
</footer>

</body>
</html>
